<?xml version="1.0" encoding="UTF-8"?>
<testng-results ignored="0" total="4" passed="4" failed="0" skipped="0">
  <reporter-output>
  </reporter-output>
  <suite started-at="2022-06-06T10:30:13 IST" name="Suite" finished-at="2022-06-06T10:30:17 IST" duration-ms="3720">
    <groups>
      <group name="Sanity">
        <method signature="Test2.eTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="eTest1" class="testTestNG.Test2"/>
        <method signature="Test2.gTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="gTest1" class="testTestNG.Test2"/>
        <method signature="Test2.hTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="hTest1" class="testTestNG.Test2"/>
      </group> <!-- Sanity -->
      <group name="Regression">
        <method signature="Test2.eTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="eTest1" class="testTestNG.Test2"/>
        <method signature="Test2.fTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="fTest1" class="testTestNG.Test2"/>
        <method signature="Test2.gTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="gTest1" class="testTestNG.Test2"/>
        <method signature="Test2.hTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="hTest1" class="testTestNG.Test2"/>
      </group> <!-- Regression -->
      <group name="TestSanity">
        <method signature="Test2.fTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="fTest1" class="testTestNG.Test2"/>
      </group> <!-- TestSanity -->
      <group name="Test2">
        <method signature="Test2.eTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="eTest1" class="testTestNG.Test2"/>
        <method signature="Test2.gTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="gTest1" class="testTestNG.Test2"/>
        <method signature="Test2.hTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" name="hTest1" class="testTestNG.Test2"/>
      </group> <!-- Test2 -->
    </groups>
    <test started-at="2022-06-06T10:30:13 IST" name="Test" finished-at="2022-06-06T10:30:17 IST" duration-ms="3720">
      <class name="testTestNG.Test2">
        <test-method is-config="true" signature="initBrowser()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:13 IST" name="initBrowser" finished-at="2022-06-06T10:30:17 IST" duration-ms="3593" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- initBrowser -->
        <test-method signature="eTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:17 IST" name="eTest1" finished-at="2022-06-06T10:30:17 IST" duration-ms="2" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- eTest1 -->
        <test-method signature="fTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:17 IST" name="fTest1" finished-at="2022-06-06T10:30:17 IST" duration-ms="0" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- fTest1 -->
        <test-method signature="gTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:17 IST" name="gTest1" finished-at="2022-06-06T10:30:17 IST" duration-ms="0" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- gTest1 -->
        <test-method signature="hTest1()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:17 IST" name="hTest1" finished-at="2022-06-06T10:30:17 IST" duration-ms="1" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- hTest1 -->
        <test-method is-config="true" signature="tearDown()[pri:0, instance:testTestNG.Test2@34b9f960]" started-at="2022-06-06T10:30:17 IST" name="tearDown" finished-at="2022-06-06T10:30:17 IST" duration-ms="112" status="PASS">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- tearDown -->
      </class> <!-- testTestNG.Test2 -->
    </test> <!-- Test -->
  </suite> <!-- Suite -->
</testng-results>
