version: "3.9"
services:
  hub:
    image: selenium/hub:4.1.2
    container_name: seleniumhub
    ports:
      - "4444:4444"
  chrome:
    image: selenium/node-chrome
    shm_size: '2g'
    depends_on:
      - hub
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  firefox:
    image: selenium/node-firefox
    shm_size: '2g'
    depends_on:
      - hub
    environment:
      - SE_EVENT_BUS_HOST=hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  gradle:
    depends_on:
      - hub
      - chrome
      - firefox
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gradlejava
    command: gradle -version
